#Grails Metadata file
#Wed Oct 06 16:47:31 CDT 2010
app.grails.version=1.3.3
app.name=ncs-data
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.ncs-people=0.1
plugins.ncs-tracking=0.1
plugins.ncs-web-template=0.1
plugins.tomcat=1.3.3
plugins.umn-acegi=0.1.5
