#Grails Metadata file
#Fri Feb 11 13:00:19 CST 2011
app.grails.version=1.3.5
app.name=ncs-data
app.servlet.version=2.4
app.version=0.3
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.ncs-norc-link=0.2
plugins.ncs-people=0.1
plugins.ncs-tracking=0.2
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.5
plugins.umn-acegi=0.1.5
