#Grails Metadata file
#Tue Jan 31 19:08:17 CST 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r678
app.grails.version=1.3.7
app.name=ncs-data
app.servlet.version=2.4
app.version=0.3
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.mail=1.0-SNAPSHOT
plugins.ncs-norc-link=0.4
plugins.ncs-people=0.2
plugins.ncs-tracking=0.5
plugins.ncs-web-template=0.2
plugins.spring-security-core=1.2.7.1
plugins.tomcat=1.3.7
